<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rules="clr-namespace:Player.App.Rules"
             xmlns:ruleset="clr-namespace:Player.App.Controls.Ruleset"
             xmlns:ruleViews="clr-namespace:Player.App.Views.SettingsPages.ControlSettings.Rules"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="Player.App.Controls.Ruleset.RulesetControl"
             x:DataType="ruleset:RulesetControl">
  <UserControl.Styles>
    <Style Selector="Ellipse.rule-state-indicator">
      <Setter Property="Fill" Value="DarkGray"/>
      <Setter Property="ToolTip.Tip" Value="未知"/>
      <Style Selector="^[DataContext=1]">
        <Setter Property="Fill" Value="IndianRed"/>
        <Setter Property="ToolTip.Tip" Value="不满足"/>
      </Style>
      <Style Selector="^[DataContext=2]">
        <Setter Property="Fill" Value="Green"/>
        <Setter Property="ToolTip.Tip" Value="已满足"/>
      </Style>
    </Style>
    <Style Selector="Button.transparent">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </UserControl.Styles>

  <!-- 规则集编辑器（照 ClassIsland 的 RulesetControl）：组/规则的增删复制、反转与逻辑模式、
       规则从注册表里选，并按规则类型显示对应的设置控件 -->
  <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ruleset:RulesetControl}}"
        RowDefinitions="Auto,*"
        MinWidth="420">
    <StackPanel Grid.Row="0">
      <TextBlock Text="规则集" FontWeight="SemiBold" Margin="0 0 0 8"/>
      <StackPanel Orientation="Horizontal" Spacing="4">
        <ToggleButton Content="非" ToolTip.Tip="反转" IsChecked="{Binding Ruleset.IsReversed, Mode=TwoWay}"/>
        <ComboBox SelectedIndex="{Binding Ruleset.ModeIndex, Mode=TwoWay}">
          <ComboBoxItem>规则组任一满足时</ComboBoxItem>
          <ComboBoxItem>规则组全部满足时</ComboBoxItem>
        </ComboBox>
        <Button Classes="transparent" Click="ButtonAddGroup_OnClick">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <ui:FASymbolIcon Symbol="Add" FontSize="14"/>
            <TextBlock Text="添加组" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Ellipse Width="8" Height="8" VerticalAlignment="Center"
                 Classes="rule-state-indicator" DataContext="{Binding Ruleset.State}"/>
      </StackPanel>
    </StackPanel>

    <ListBox Grid.Row="1" ItemsSource="{Binding Ruleset.Groups}" Margin="0 8 0 0" Background="Transparent">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="rules:RuleGroup">
          <Border Margin="0 0 0 6" Padding="8 4"
                  Background="{DynamicResource ControlFillColorTertiaryBrush}"
                  BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="4">
            <StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="4">
                <ToggleButton Content="非" ToolTip.Tip="反转" IsChecked="{Binding IsReversed, Mode=TwoWay}"/>
                <ComboBox SelectedIndex="{Binding ModeIndex, Mode=TwoWay}">
                  <ComboBoxItem>规则任一满足时</ComboBoxItem>
                  <ComboBoxItem>规则全部满足时</ComboBoxItem>
                </ComboBox>
                <Button Classes="transparent"
                        Command="{Binding $parent[ruleset:RulesetControl].AddRuleCommand}"
                        CommandParameter="{Binding}">
                  <StackPanel Orientation="Horizontal" Spacing="4">
                    <ui:FASymbolIcon Symbol="Add" FontSize="14"/>
                    <TextBlock Text="规则" VerticalAlignment="Center"/>
                  </StackPanel>
                </Button>
                <Ellipse Width="8" Height="8" VerticalAlignment="Center" Margin="4 0"
                         Classes="rule-state-indicator" DataContext="{Binding State}"/>
                <ToggleSwitch ToolTip.Tip="启用本组" OnContent="" OffContent=""
                              IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                <Button Classes="transparent" ToolTip.Tip="复制"
                        Command="{Binding $parent[ruleset:RulesetControl].DuplicateGroupCommand}"
                        CommandParameter="{Binding}">
                  <ui:FASymbolIcon Symbol="Copy" FontSize="14"/>
                </Button>
                <Button Classes="transparent" ToolTip.Tip="删除本组"
                        Command="{Binding $parent[ruleset:RulesetControl].RemoveGroupCommand}"
                        CommandParameter="{Binding}">
                  <ui:FASymbolIcon Symbol="Delete" FontSize="14"/>
                </Button>
              </StackPanel>

              <ItemsControl ItemsSource="{Binding Rules}" Margin="0 4 0 0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="rules:Rule">
                    <Grid Margin="0 0 0 2" ColumnDefinitions="Auto,*">
                      <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" VerticalAlignment="Top">
                        <Button Classes="transparent" ToolTip.Tip="删除本条"
                                Command="{Binding $parent[ruleset:RulesetControl].RemoveRuleCommand}"
                                CommandParameter="{Binding}">
                          <ui:FASymbolIcon Symbol="Delete" FontSize="14"/>
                        </Button>
                        <Ellipse Width="8" Height="8" VerticalAlignment="Center" Margin="2 0 4 0"
                                 Classes="rule-state-indicator" DataContext="{Binding State}"/>
                        <ToggleButton Content="非" ToolTip.Tip="反转" IsChecked="{Binding IsReversed, Mode=TwoWay}"/>
                        <ComboBox Width="180"
                                  ItemsSource="{Binding $parent[ruleset:RulesetControl].RuleInfos}"
                                  SelectedItem="{Binding Info, Mode=TwoWay}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate DataType="rules:RuleRegistryInfo">
                              <StackPanel Orientation="Horizontal" Spacing="6">
                                <ui:FASymbolIcon Symbol="{Binding Icon}" FontSize="14"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                              </StackPanel>
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                      </StackPanel>
                      <ContentControl Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center"
                                      Content="{Binding Settings}">
                        <ContentControl.DataTemplates>
                          <DataTemplate DataType="rules:StringMatchingSettings">
                            <ruleViews:StringMatchRuleSettingsView/>
                          </DataTemplate>
                          <DataTemplate DataType="rules:TimeRangeRuleSettings">
                            <ruleViews:TimeRangeRuleSettingsView/>
                          </DataTemplate>
                        </ContentControl.DataTemplates>
                      </ContentControl>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>